{
  "ConnectionStrings": {
    "DefaultLocalConnectionString": "Data Source=(local);Initial Catalog=AuthenticationServer_DB;Integrated Security=true;Trust Server Certificate=true"
  },
  "JWT": {
    "Issuer": "AuthenticationServer.API",
    //"Key": "AuthenticationServer8611@",
    "lifetime": 15
  }
}

